PORT = 8000
FRONTEND_HOST= "localhost:3000"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'ibyschatmaster@gmail.com'
EMAIL_PASS = 'enhv qkac wylh jsld'
EMAIL_FROM = 'ibyschatmaster@gmail.com'

JWT_SECRET = 'sldnjfliashgiupahnvipdsnvpiuad'

CLOUDINARY_SECRET_KEY='7paxIdG1dkZDKdf2xN2TnpKE-7M'
CLOUDINARY_API_KEY='138355678461881'
CLOUDINARY_CLOUD_NAME='dl40nkfz8'

NODE_ENV=production